# Frontend-Desktop

./: .gitignore  README.md  ejecutar.sh  pom.xml
ConexionServidor/: Explicacion.txt  pom.xml
ConexionServidor/src/main/java/: ConexionServidor.java
Maven/: pom.xml
Maven/src/main/java/: ConexionServidor.java
conexionWebSockets/: pom.xml
conexionWebSockets/src/main/java/: WebSocketExample.java
src/controller/: MainViewController.java
src/login/src/controller/signIn/: SignInFormController.java
src/login/src/main/: Main.java
src/main/java/: App.java  BancoController.java  CasinoController.java  ChatController.java  ClasificacionController.java  ComprarPropiedadController.java  ConexionServidor.java  CrearPartidaController.java  CrearTorneoController.java  DatosPartida.java  EdificarController.java  EsperaController.java  EventosController.java  FianzaController.java  FinPartidaController.java  GestionPartida.java  HelloFX.java  ListaJugadoresController.java  ListaPropiedadesController.java  MainViewController.java  MenuPrincipalController.java  PujarController.java  Sesion.java  SignInFormController.java  SignUpFormController.java  SubastarController.java  Superpoder.java  SuperpoderController.java  TableroController.java  TiendaController.java  UnirsePartidaController.java  UnirseTorneoController.java  VenderPropiedadController.java  ViajeAeropuertosController.java
src/main/java/com/example/: App.java  MainViewController.java  MenuPrincipalController.java  SignInFormController.java  SignUpFormController.java  WebSocketClient.java
src/main/resources/: Banco.fxml  Casino.fxml  Chat.fxml  Clasificacion.fxml  CompraPropiedad.fxml  ComprarPropiedad.fxml  CrearPartida.fxml  CrearTorneo.fxml  Edificar.fxml  Espera.fxml  Eventos.fxml  Fianza.fxml  FinPartida.fxml  ListaJugadores.fxml  ListaPropiedades.fxml  MainView.fxml  MenuPrincipal.fxml  PantallaEspera.fxml  Pujar.fxml  SignInForm.fxml  SignUpForm.fxml  Subastar.fxml  Superpoder.fxml  Tablero.fxml  Tienda.fxml  UnirsePartida.fxml  UnirseTorneo.fxml  VenderPropiedad.fxml  ViajeAeropuertos.fxml  alert.css  chat.css  fondo.css  tablero.css  tienda.css
src/main/resources/com/example/: MainView.fxml  MenuPrincipal.fxml  SignInForm.fxml  SignUpForm.fxml
