<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="propiedadImg" fitHeight="498.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chicago.png" />
         </image>
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="textImg" text="Texto" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#comprarPropiedad" text="COMPRAR" />
            <Button mnemonicParsing="false" onAction="#comprarPropiedad" text="RECHAZAR" />
         </children>
      </HBox>
   </children>
</VBox>
