<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="listaJugadores" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListaPropiedadesController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #ebe122; -fx-background-radius: 8px;" text="Lista Propiedades:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane hbarPolicy="NEVER" prefWidth="600.0" styleClass="viewport" stylesheets="@fondo.css" vbarPolicy="NEVER" VBox.vgrow="NEVER">
         <content>
            <VBox fx:id="propiedades" prefWidth="600.0" spacing="5.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="lblVacia" text="Todavia no tiene propiedades">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/MEXICO.png" />
                           </image>
                        </ImageView>
                        <Label text="Guadalajara">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/MEXICO.png" />
                           </image>
                        </ImageView>
                        <Label text="Monterrey">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="220.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Tokio">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Kioto">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="277.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Osaka">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="265.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Roma">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="270.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Milan">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Napoles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="247.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Londres">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="242.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Manchester">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="205.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Edimburgo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="212.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Madrid">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="257.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Barcelona">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Zaragoza">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="230.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Paris">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="276.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Marsella">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="240.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Lyon">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="276.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Toronto">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="232.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Vancouver">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="203.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Ottawa">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="237.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Nueva York">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="203.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Los Angeles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Chicago">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="239.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto Narita">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="145.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto Orly">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="165.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto de Los Angeles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Edificar">
                           <HBox.margin>
                              <Insets left="57.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Vender">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
