<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="listaPropiedades" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListaPropiedadesController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #ebe122; -fx-background-radius: 8px;" text="Lista Propiedades:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane hbarPolicy="NEVER" prefWidth="600.0" styleClass="viewport" stylesheets="@fondo.css" vbarPolicy="NEVER" VBox.vgrow="NEVER">
         <content>
            <VBox fx:id="propiedades" prefWidth="600.0" spacing="5.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="lblVacia" text="Todavia no tiene propiedades">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/MEXICO.png" />
                           </image>
                        </ImageView>
                        <Label text="Monterrey">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE2" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="220.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV2" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/MEXICO.png" />
                           </image>
                        </ImageView>
                        <Label text="Guadalajara">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE1" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV1" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-radius: 10px; -fx-background-color: #c31414;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Tokio">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE3" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV3" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Kioto">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE4" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="277.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV4" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/JAPON.png" />
                           </image>
                        </ImageView>
                        <Label text="Osaka">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE5" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="265.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV5" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Roma">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE6" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="270.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV6" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Milan">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE7" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV7" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ITALIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Napoles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE8" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="247.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV8" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Londres">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE9" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="242.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV9" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Manchester">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE10" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="205.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV10" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/ENG.png" />
                           </image>
                        </ImageView>
                        <Label text="Edimburgo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE11" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="212.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV11" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Madrid">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE12" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="257.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV12" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Barcelona">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE13" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV13" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/SPAIN.png" />
                           </image>
                        </ImageView>
                        <Label text="Zaragoza">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE14" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="230.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV14" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Paris">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE15" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="276.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV15" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Marsella">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE16" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="240.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV16" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/FRANCIA.png" />
                           </image>
                        </ImageView>
                        <Label text="Lyon">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE17" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="276.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV17" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Toronto">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE18" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="232.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV18" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Vancouver">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE19" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="203.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV19" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/CANADA.png" />
                           </image>
                        </ImageView>
                        <Label text="Ottawa">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE20" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="237.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV20" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Nueva York">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE21" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="203.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV11" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Los Angeles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE22" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV22" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/EEUU.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Chicago">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnE23" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #dabf66; -fx-background-radius: 10px;" text="Edificar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="239.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnV23" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/AEROPUERTO.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto Narita">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnV24" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="240.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/AEROPUERTO.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto Heathrow">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnV25" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="205.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/AEROPUERTO.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto Orly">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnV26" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="260.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banderas/AEROPUERTO.png" />
                           </image>
                        </ImageView>
                        <Label text="Aeropuerto de Los Angeles">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnV27" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: #c31414; -fx-background-radius: 10px;" text="Vender" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
