<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="listaJugadores" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListaJugadoresController">
   <children>
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #ebe122; -fx-background-radius: 8px;" text="Lista Jugadores:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="265.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="478.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@skins/BAXTER.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblJ1" text="Jugador 1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text=":">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblD1" text="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="€">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="478.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@skins/BAXTER.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblJ2" text="Jugador 2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text=":">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblD2" text="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="€">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="478.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@skins/BAXTER.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblJ3" text="Jugador 3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text=":">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblD3" text="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="€">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="478.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@skins/BAXTER.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblJ4" text="Jugador 4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text=":">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblD4" text="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="€">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
