<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelFormSignUp" alignment="CENTER" prefHeight="411.0" prefWidth="482.0" styleClass="blur-box-ajustable" stylesheets="@fondo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpFormController">
   <children>
      <Label text="Formulario de Registro" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <VBox>
         <children>
            <Label text="Nombre y Apellidos" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNameSignUp" promptText="Sally Floyd">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Correo Electronico" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtEmailSignUp" prefHeight="30.0" promptText="sally@unizar.es">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Usuario" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUserSignUp" prefHeight="30.0" promptText="sally">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Contraseña" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtPassword" prefHeight="30.0" promptText="1234">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></PasswordField>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Confirmar Contraseña" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtConfirmPassword" prefHeight="30.0" promptText="1234">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#actionEvent" prefHeight="35.0" prefWidth="100.0" style="-fx-border-radius: 5px; -fx-background-radius: 5px;" styleClass="dorado" stylesheets="@fondo.css" text="Registrar" textFill="#684411">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
