<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableroController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@TABLERO.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="dado1" fitHeight="104.0" fitWidth="90.0" layoutX="320.0" layoutY="405.0" onMouseClicked="#tirarDados" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Dice3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dado2" fitHeight="109.0" fitWidth="90.0" layoutX="490.0" layoutY="405.0" onMouseClicked="#tirarDados" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Dice5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user1" fitHeight="33.0" fitWidth="38.0" layoutX="777.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@triangle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox fx:id="datosPartida" alignment="TOP_CENTER" prefWidth="600.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
