<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableroController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TABLERO-FX.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="dado1" fitHeight="104.0" fitWidth="90.0" layoutX="320.0" layoutY="405.0" onMouseClicked="#tirarDados" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Dice3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dado2" fitHeight="109.0" fitWidth="90.0" layoutX="490.0" layoutY="405.0" onMouseClicked="#tirarDados" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Dice5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user1" fitHeight="33.0" fitWidth="38.0" layoutX="777.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FICHAS/AMARILLO1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user2" fitHeight="33.0" fitWidth="38.0" layoutX="833.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FICHAS/AMARILLO2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user3" fitHeight="33.0" fitWidth="38.0" layoutX="776.0" layoutY="835.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FICHAS/AMARILLO3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user4" fitHeight="33.0" fitWidth="38.0" layoutX="831.0" layoutY="835.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FICHAS/AMARILLO4.png" />
               </image>
            </ImageView>
            <Button fx:id="Qb" layoutX="181.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionEvent" text="q" />
            <Button fx:id="Wb" layoutX="710.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionEvent" text="w" />
            <Label fx:id="TitRonda" layoutX="394.0" layoutY="225.0" prefHeight="40.0" prefWidth="90.0" text="Ronda:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="TitEvento" layoutX="349.0" layoutY="147.0" prefHeight="40.0" prefWidth="90.0" text="Evento:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblRonda" layoutX="504.0" layoutY="225.0" prefHeight="40.0" prefWidth="62.0" text="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblEvento" layoutX="439.0" layoutY="147.0" prefHeight="40.0" prefWidth="252.0" text="Dados dobles">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblEconomia" layoutX="410.0" layoutY="689.0" prefHeight="40.0" prefWidth="126.0" text="Economia">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ProgressBar fx:id="barraEconomia" layoutX="373.0" layoutY="669.0" prefWidth="200.0" progress="0.0" />
            <Circle fx:id="indicador" fill="DODGERBLUE" layoutX="365.0" layoutY="679.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <VBox alignment="BOTTOM_RIGHT" prefWidth="600.0" GridPane.columnIndex="1">
         <children>
            <StackPane fx:id="containerForm" prefHeight="850.0" prefWidth="600.0">
               <children>
                  <fx:include fx:id="comprarPropiedad" source="ComprarPropiedad.fxml" />
                  <fx:include fx:id="chat" source="Chat.fxml" />
                  <VBox fx:id="datosPartida" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <fx:include fx:id="listaJugadores" source="ListaJugadores.fxml" />
                        <fx:include fx:id="listaPropiedades" source="ListaPropiedades.fxml" />
                     </children>
                  </VBox>
               </children></StackPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnChat" layoutX="537.0" maxWidth="150.0" mnemonicParsing="false" onAction="#actionEvent" prefHeight="40.0" text="Chat" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="btnTerminarTurno" layoutX="56.0" layoutY="13.0" maxWidth="150.0" mnemonicParsing="false" onAction="#actionEvent" prefHeight="40.0" style="-fx-background-color: red;" text="terminar turno" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></VBox>
   </children>
</GridPane>
