<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1620.0" styleClass="backgroundImg" stylesheets="@fondo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnirsePartidaController">
   <children>
      <HBox alignment="CENTER" prefWidth="1620.0" style="-fx-background-color: #5d08fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#actionEvent" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="490.0" />
               </HBox.margin></Button>
            <Label text="UNIRSE A PARTIDA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="460.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="lblNombre" text="Nombre Usuario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGemas" contentDisplay="RIGHT" text="X" textFill="WHITE">
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gema.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="660.0" layoutY="195.0" styleClass="blur-box" stylesheets="@fondo.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@otter.png" />
               </image>
            </ImageView>
            <Label text="OtterFortune" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Codigo de la partida" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" maxWidth="360.0" prefHeight="35.0" promptText="xxx-xxx-xxx" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnUnirse" mnemonicParsing="false" onAction="#actionEvent" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Unirse" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
